{
  "name": "pusher-chatkit-client",
  "description": "Pusher Chatkit client library for browsers and react native",
  "main": "dist/web/chatkit.js",
  "types": "dist/web/declarations/index.d.ts",
  "version": "0.1.2",
  "author": "Pusher",
  "license": "MIT",
  "homepage": "https://github.com/pusher/chatkit-client-js",
  "bugs": {
    "url": "https://github.com/pusher/chatkit-client-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pusher/chatkit-client-js.git"
  },
  "scripts": {
    "build": "yarn build:all",
    "build:all": "yarn clean && yarn build:web && yarn build:react-native",
    "build:web": "webpack --config=webpack/config.web.js",
    "build:react-native": "webpack --config=webpack/config.react-native.js",
    "clean": "rm -rf dist",
    "format": "yarn prettier --write",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prettier": "prettier 'src/**/*.ts'"
  },
  "dependencies": {
    "pusher-platform": "^0.12.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "prettier": "^1.8.1",
    "ts-loader": "^2.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
