{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "declarations",
    "lib": ["ES6"],
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "target": "ES5"
    },
    "exclude": [
      "node_modules",
      "target",
      "test"
    ]
}
